apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version : '3.0'
			facet name: 'jst.java', version : '1.8'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}