apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version : '3.0'
			facet name: 'jst.java', version : '1.8'
		}
	}
}

ext {
	springVersion = '4.3.7.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.+'
}